<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/05/18 22:03:57.563,=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:04:13.870,D:\_Delphi\Apresentacao\uFrmPrincipal.pas=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:04:13.870,D:\_Delphi\Apresentacao\uFrmPrincipal.dfm=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/18 22:05:07.921,C:\Users\desktop\Documents\Embarcadero\Studio\Projects\ProjetoClientes.dproj=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/18 22:05:17.531,D:\_Delphi\ProjetoClientes.dproj=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\ProjetoClientes.dproj</Transaction>
    <Transaction>2025/05/18 22:05:40.757,=D:\_Delphi\Unit2.pas</Transaction>
    <Transaction>2025/05/18 22:05:51.896,D:\_Delphi\Apresentacao\uFrmClientes.pas=D:\_Delphi\Unit2.pas</Transaction>
    <Transaction>2025/05/18 22:05:51.896,D:\_Delphi\Apresentacao\uFrmClientes.dfm=D:\_Delphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
