<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/05/18 22:03:57.563,=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:04:13.870,D:\_Delphi\Apresentacao\uFrmPrincipal.pas=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:04:13.870,D:\_Delphi\Apresentacao\uFrmPrincipal.dfm=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/18 22:05:07.921,C:\Users\desktop\Documents\Embarcadero\Studio\Projects\ProjetoClientes.dproj=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/18 22:05:17.531,D:\_Delphi\ProjetoClientes.dproj=C:\Users\desktop\Documents\Embarcadero\Studio\Projects\ProjetoClientes.dproj</Transaction>
    <Transaction>2025/05/18 22:05:40.757,=D:\_Delphi\Unit2.pas</Transaction>
    <Transaction>2025/05/18 22:05:51.896,D:\_Delphi\Apresentacao\uFrmClientes.dfm=D:\_Delphi\Unit2.dfm</Transaction>
    <Transaction>2025/05/18 22:05:51.896,D:\_Delphi\Apresentacao\uFrmClientes.pas=D:\_Delphi\Unit2.pas</Transaction>
    <Transaction>2025/05/18 22:07:58.483,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:08:14.967,D:\_Delphi\Negocios\uClientesController.dfm=D:\_Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/05/18 22:08:14.967,D:\_Delphi\Negocios\uClientesController.pas=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:08:47.117,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:09:45.988,D:\_Delphi\Negocios\uClientesController.pas=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:10:00.990,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:10:09.682,D:\_Delphi\DAO\uClientesDAO.pas=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:10:54.883,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:12:39.388,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:12:55.556,D:\_Delphi\Dados\dtmDM.pas=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:12:55.556,D:\_Delphi\Dados\dtmDM.dfm=D:\_Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/05/18 22:20:10.261,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:20:34.986,D:\_Delphi\Utils\uUtils.pas=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:20:40.930,=D:\_Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/18 22:20:50.837,D:\_Delphi\Utils\uConstantes.pas=D:\_Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
